<html lang="pt-br">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <title>Taxa de Importação - Correios</title> 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"> 
  <link rel="apple-touch-icon" sizes="180x180" href="./index_files/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./index_files/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="./index_files/favicon-16x16.png"> 
  <link rel="manifest" href="./index_files/site.webmanifest"> 
  <link rel="mask-icon" href="./index_files/safari-pinned-tab.svg" color="#5bbad5"> 
  <meta name="msapplication-TileColor" content="#da532c"> 
  <meta name="theme-color" content="#ffffff"> 
  <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            display: block;

            margin: 0 auto 20px;
                width: 250px; /* ou qualquer valor desejado */
                height: auto; /* Mantém a proporção da imagem */
        }
        .details {
            text-align: center;
        }
        .details .header {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .tracking-info {
            margin-top: 20px;
        }
        .info-block {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .info-block img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }


                .info-blocks {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .info-blocks img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .info-text {
            text-align: left;
        }
        .info-text p {
            margin: 0;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3956eb;
            border: none;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style> 
 </head> 
 <body> 
  <div class="content"> 
   <div class="logo"> 
    <img src="https://encomenda-correios.com/entrega/mobile/correios.svg" alt="Correios"> 
   </div> 
   <div class="details"> 
    <style>
            .info-text p {
                color: #0056b3; /* Azul mais claro */
            }
            .info-text p b {
                color: #0056c3; /* Azul */
            }

             .info-texts p b {
                color: #ff0000; /* Azul */
            }

        </style> 
    <font color="#0d5fb7"><b class="header">PACKET STANDARD IMPORTAÇÃO</b></font> 
    <p><font color="#0d5fb7"><b>CPF:</b></font> <font color="#0056b3">720.605.105-10</font> </p>
    <p><font color="#0d5fb7"><b>Nome:</b> <font color="#0056b3"></font> </font></p>
    <p><font color="#0d5fb7"><font color="#0d5fb7"><b>Código de Rastreio:</b> <font color="#0056b3"> CHI 297 741 365 BR</font> </font></font></p>
   </div>
   <font color="#0d5fb7"><font color="#0d5fb7"> 
     <div class="tracking-info"> 
      <div class="info-block"> 
       <img src="https://encomenda-correios.com/entrega/mobile/inicio/index_files/4.png" alt="Objeto postado"> 
       <div class="info-text"> 
        <p><b>Objeto postado</b></p> 
        <p class="location">CHINA<br>10/07/2024 10:05 </p>
       </div> 
      </div> 
      <div class="info-block"> 
       <img src="https://encomenda-correios.com/entrega/mobile/inicio/index_files/3.png" alt="Objeto recebido pelos Correios do Brasil"> 
       <div class="info-text"> 
        <p><b>Objeto recebido pelos Correios do Brasil</b></p> 
        <p>CURITIBA - PR<br>24/07/2024 10:28 </p>
       </div> 
      </div> 
      <div class="info-block"> 
       <img src="https://encomenda-correios.com/entrega/mobile/inicio/index_files/2.png" alt="Encaminhado para fiscalização aduaneira"> 
       <div class="info-text"> 
        <p><b>Encaminhado para fiscalização aduaneira</b></p> 
        <p>CURITIBA - PR<br>05/08/2024 15:59 </p>
       </div> 
      </div> 
      <style>
        .info-blocks {
            display: flex;
            align-items: center;
        }
        .info-texts {
            margin-left: 10px;
        }
        .blinking {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ffd009;
            animation: blink 1s infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style> 
      <div class="info-blocks"> 
       <img src="https://encomenda-correios.com/entrega/mobile/inicio/index_files/1.png" alt="Aguardando pagamento"> 
       <div class="info-texts"> 
        <font color="#ff0000"><b>Aguardando Pagamento</b></font> 
        <p><span class="blinking"></span>CURITIBA - PR<br>26/07/2024 09:50</p> 
       </div> 
      </div> 
     </div> <a href="https://pay.minhasencomendas.store/RmA83E0Kq2pgPVp?utm_source=entrega/"> <button type="submit">EFETUAR PAGAMENTO</button> </a> <style>
        .texto-principal {
            color: black;
            font-size: 10px;
        }
        .texto-destaque {
            color: #ff0000;
            font-size: 18px;
        }
    </style> <b style="color: black; font-size: 12px;">PRAZO DE ENTREGA APÓS O PAGAMENTO: <b style="color: #ff0000; font-size: 14px;">3 DIAS ÚTEIS</b></b> </font></font>
  </div>
  <font color="#0d5fb7"><font color="#0d5fb7"> </font></font>
 </body>
</html>
